#BROWSER TYPE | its a comment
#key = value, its like a map in java
browser = chrome

#URL of the Web Application
url =

#Credentials
student_username = exrasford8s@dagondesign.com 
student_password =bricesiddell

teacher_username = teachervamikemarcus@gmail.com
teacher_password = mikemarcus

teamlead_username = bmusrkus8q@psu.edu
teamlead_password = alicasanbroke